{
  "cSpell.words": [
    "aaaaa'm",
    "acodec",
    "certificatesresolvers",
    "certresolver",
    "elysia",
    "embla",
    "exposedbydefault",
    "isbot",
    "letsencrypt",
    "matroska",
    "myresolver",
    "nuqs",
    "Nuqs",
    "ONEZONE",
    "Opps",
    "Pipeable",
    "presigner",
    "rangeslider",
    "redirections",
    "secundary",
    "shaka",
    "sonner",
    "subrip",
    "timemark",
    "tlschallenge",
    "traefik",
    "transcoders",
    "ttml",
    "vcodec",
    "VCPU",
    "vframes",
    "websecure",
    "Yeeeep"
  ]
}